@import "source.less";

.buffer {
	margin-top:35px;
	margin-bottom:35px;
}

.my-rathers {
	cursor:pointer;
	color:@font-color-1;
}

.my-rathers:hover {
	color: @main-color;
	text-decoration: none;
}

.my-rathers:visited {
	color: @accent-color-1;
}

.rather-info-modal .modal-dialog .modal-content {
  background: @navigation-bar !important;
}

.rather-info-modal .modal-dialog {
  margin-top: 20% !important;
}

.logout-button {
	margin-top: 20px;
}

.user-modal-body {
    height: 300px;
}


@media(max-width:767px) {

}
/* s */
@media(min-width:768px) {

}
/* m */
@media(min-width:992px){
}
/* lg */
@media(min-width:1200px){
}

@media(max-width:992px) {
}
