@import "source.less";

body {
    color: @font-color-1;
    font-family: @font-1;
    font-size: 20px;
    /* Regular Background */
   //  background: @background-color;
   //  background-image: @background-image;

    /* Gradient Background */
    background-image: @background-image, @background-color;
    background-attachment: fixed;
    padding-right: 0px !important
}

h1 {
    font-family: @title-font;
    font-size: 120px;
    text-transform: uppercase;
    font-weight: bold;
}

h2 {
    font-family: @title-font;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 5px solid @accent-color-1;
    margin: 0px -15px;
    padding: 0;
    margin-bottom: 15px;
}

ul {
   list-style: square;;
   padding-left: 15px;
}
li:before {
    // content: "-";
  }

.link {
    color: @font-color-1;
    cursor: pointer;
}

.link:hover {
    color: @main-color;
    text-decoration: none;
}

.fb-link {
  background: linear-gradient(@fb-link-color, @fb-link-color-dark);
  color: @font-color-1;
}

.fb-link:hover {
  background: @fb-link-color-dark;
  color: @font-color-1-dark;
}

.fb-link:focus {
  background: @fb-link-color-dark;
  color: @font-color-1-dark;
}

.fb-link:visited {
  background: linear-gradient(@fb-link-color, @fb-link-color-dark);
  color: @font-color-1;
}

.title {
   //  margin-top: 10%;
    font-family: @title-font;
}

.play-title {
   margin-top: 10%;
}

.flex-container {
   width: 100%;
   height: 90%;
   display: -ms-flexbox;
	 display: -webkit-flex;
	 display: flex;

	 -ms-flex-align: center;
	 -webkit-align-items: center;
	 -webkit-box-align: center;

	 align-items: center;
   position: absolute;
 }

.default-panel {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @navigation-bar;
    color: @font-color-1;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border-bottom: 4px solid @navigation-bar-dark;
}

.panelHeader {
    font-family: @title-font;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    color: @font-color-1;
    text-align: center;
}

.errorNo {
    color: @navigation-bar;
    -webkit-transition: 1s linear;
    /*to only change opacity*/
    /*-webkit-transition: opacity 1s linear*/
   -moz-transition: 1s linear;
   -o-transition: 1s linear;
   transition: 1s linear;
}

.errorYes {
    color: @accent-color-1;
}

.button {
    margin-top: 10px;
    height: 45px;
    min-width: 100%;
    cursor: pointer;
    color: @font-color-1;
    background: @main-color;
    border-bottom: 2px solid @main-color-dark;
    padding: 4px 10px;
    font-size: 20px;
    font-weight: 800;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    text-transform: uppercase;
}

.button:hover {
    color:@font-color-1-dark;
    text-decoration: none;
    background: @main-color-dark;
    margin-top: 10px !important;
}

.button:hover:focus {
    color:@font-color-1-dark;
    outline: none !important;
}

.button:focus {
  color:@font-color-1;
  outline: none !important;
}

.button-facebook {
  background: @fb-link-color;
  border-bottom: 2px solid @fb-link-color-dark;
  font-weight: normal;
  text-transform: none;
  margin-bottom: 5px;
}

.button-facebook:hover {
    color:@font-color-1-dark;
    text-decoration: none;
    background: @fb-link-color-dark;
    margin-top: 10px !important;
}

.fa-2x {
    font-size: 1em;
}

.buttonImage {
    background-repeat: no-repeat;
    height: 15px;
    width: 15px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.top-buffer-xs {
    margin-top: 5px;
}

.top-buffer-sm {
    margin-top: 10px;
}

.top-buffer-md {
    margin-top: 15px;
}

.top-buffer-lg {
    margin-top: 20px
}

.remove-side-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.circled {
    font-size: 15px;
    font-family: initial;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    padding: 0px;
    border: 2px solid @font-color-1;
    color: @font-color-1-dark;
    text-align: center;
}

.modal-highlight {
   color: @accent-color-1;
}

.rather-modal .modal-dialog .modal-content {
  background: @navigation-bar !important;
}

.rather-modal .modal-dialog {
  margin-top: 20% !important;
}

.modal-backdrop.in {
   opacity: 0.8;
}

.rather-modal-body {
  padding-top: 10px;
  height:200px;
}

.modal-title-text {
   font-weight: 600;
   font-size: 30px;
}

.rather-modal-item {
  margin-bottom: 5px;
  overflow-y: auto !important
}

.btn-modal-close {
  font-weight: 800;
  color: @font-color-1;
  background: @main-color;
  border-bottom: 2px solid @main-color-dark;
}

.btn-modal-close:hover {
  color:@font-color-1-dark;
  text-decoration: none;
  background: @main-color-dark;
  border-bottom: 2px solid @main-color-dark;
}

.btn-modal-close:hover:focus {
  color:@font-color-1-dark;
  outline: none !important;
}

.btn-modal-close:focus {
  color:@font-color-1;
  outline: none !important;
}

.custom-footer {
   margin-top: 65px;
}

.user-score {
   padding-left: 7px;
   padding-left: 10px;
}

.score-text {
	font-weight: bold;
  padding-left: 5px;
}

.tooltip-inner {
   font-size: 20px;
   background-color: @navigation-bar-dark;
   opacity: 1;
   filter: alpha(opacity=100);
}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=100);
}

// Dropdown
.wrap-dd-select {
  background-color: @navigation-bar;
  color: @accent-color-1;
  border: 1px solid @font-color-1;
  font-weight: normal;
  font-size: 18px;
  height: 38px;
  padding-top: 5px;
  width: 170px;
}

.wrap-dd-select .dropdown {
  background-color: @navigation-bar;
  border: 1px solid white;
}

.wrap-dd-select .dropdown li a:hover {
  background-color: @navigation-bar-dark;
  color: @accent-color-1;
}

.wrap-dd-select .dropdown li a {
  color: @font-color-1;
  border-bottom: 0px;
  padding-top: 5px;
  height: 38px;
}

.wrap-dd-select:after {
  margin-top: -3px;
  border-color: @accent-color-1 transparent;
}

.dropdown-container {
  margin-bottom: 15px;
}

// Pagination
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: @navigation-bar-dark;
    cursor: default;
    background-color: @accent-color-1;
    border-color: @font-color-1;
}

.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: @font-color-1;
    text-decoration: none;
    background-color: @navigation-bar;
    border: 1px solid @font-color-1;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: @font-color-1;
    cursor: not-allowed;
    background-color: @navigation-bar;
    border-color: @font-color-1;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    color: @accent-color-1;
    background-color: @navigation-bar-dark;
    border-color: @font-color-1;
}

.pagination-visibility {
  display: inline;
}

/* Bootstrap Media Queries */
/* xs */
@media(max-width:500px){
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 20px;
    }
    .flex-container {
      height: 85%;
    }
    .play-title {
      margin-top: 5%;
      font-size: 30px;
    }
    .rather-modal .modal-dialog {
      margin-top: 40% !important;
    }
    .modal-text {
      font-size: 15px;
    }
}
@media(min-width:501px){
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
    }
}
@media(max-width:501px){
    .modal-title-text {
      font-size: 15px;
    }
    body {
      font-size: 15px;
    }
    .dropdown-container {
      margin-left: 0px;
    }
    .dropdown-container {
      margin-left: 0px !important;
    }
    .pagination-visibility {
      display: none !important;
    }
}
/* s */
@media(max-width:768px){
    h1 {
        font-size: 60px;
    }
    .wrap-dd-select {
      background-color: @navigation-bar;
      color: @accent-color-1;
      border: 1px solid @font-color-1;
      font-weight: normal;
      font-size: 14px;
      height: 32px;
      padding-top: 5px;
      width: 140px;
    }

    .dropdown-container {
      margin-left: 30px;
    }
}
/* m */
@media(min-width:992px){
    h1 {
        font-size: 75px;
    }
    .dropdown-container {
      margin-left: -40px;
    }
}
/* lg */
@media(max-width:1199px) {
  .flex-container-list {
    align-items: flex-start;
  }
}
@media(min-width:1200px){
    h1 {
        font-size: 100px;
    }
    .flex-container-list {
      align-items: center;
   }
}
