@import "source.less";

.navbar {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 20px;
    /*box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;*/
}

.navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
}

.navbar-inverse .navbar-nav>li>a {
    color: @font-color-1 !important;
    border-bottom: 5px solid @navigation-bar;
}

.navbar-inverse .navbar-nav>li>a:focus {
    color: @main-color !important;
    border-bottom: 5px solid @main-color;
}

.navbar-inverse .navbar-nav>.active>a {
    color: @main-color !important;
    border-bottom: 5px solid @main-color;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: @accent-color-1 !important;
    border-bottom: 5px solid @accent-color-1;
}

.nav-icon {
    margin-right: 5px;
    margin-top: -3px;
}

.logout-link {
    cursor: pointer;
}

#homeImage {
    background-image: url(../img/home-icon-orange.png);
}

/* Bootstrap Media Queries */
/* xs */
@media(max-width:767px){
    .navbar-inverse .navbar-nav>li>a {
        border-bottom: 0px solid @navigation-bar;
    }
    .navbar-inverse .navbar-nav>li>a:hover {
        border-bottom: 0px solid @navigation-bar;
    }
    .navbar-inverse .navbar-nav>.active>a {
        border-bottom: 0px solid @navigation-bar;
    }
    .navbar-inverse .navbar-nav>li>a:focus {
        border-bottom: 0px solid @navigation-bar;
    }
}
/* s */
@media(min-width:768px){

}

@media (max-width:768px) {
    .navbar {
        font-size:15px;
    }
}
/* m */
@media(min-width:992px){

}
/* lg */
@media(min-width:1200px){

}
