@import "source.less";

.rather-row {
    margin-top: 10%;
}

.rather-flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;

  align-items: center;
  justify-content:center;
  -webkit-justify-content: center;
}

.rather-button {
    padding-bottom: 20px;
    width: 100%;
    cursor: pointer;
    background: @main-color;
    border-bottom: 4px solid @main-color-dark;
    white-space: normal;
    padding: 4px 10px;
    font-size: 30px;
    font-weight: 500;
    min-height: 170px;

}

.rather-button>a {
    color: @font-color-1;
}

.rather-button:hover {
    color:@font-color-1-dark;
    text-decoration: none;
    background: @main-color-dark;
    margin-top: 4px !important;
    border-bottom: none;
}

.rather-button:focus {
  color:@font-color-1;
  outline: none !important;
}

.rather-button:visited {
  color: @main-color;
}

.rather-button:hover:focus {
    color:@font-color-1-dark;
    outline: none !important;
}

.detail-button {
    margin-top: 20px;
    height: 25px;
    min-width: 100%;
    cursor: pointer;
    color: @font-color-1;
    background: @navigation-bar;
    border-bottom: 2px solid @navigation-bar-dark;
    padding: 4px 10px;
    font-size: 12px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    text-transform: uppercase;
    word-spacing: -5px !important;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.detail-button:hover {
    color:@accent-color-1;
    text-decoration: none;
    background: @navigation-bar-dark;
}

.detail-button:hover:focus {
    color:@accent-color-1;
    outline: none !important;
}

.detail-button:focus {
    color:@font-color-1;
    outline: none !important;
}

.or-panel {
    padding-top: 50px;
}

.info-icon {
    margin-left: 5px;
}

.glyphicon:before {
    margin-right: 5px;
}

/* Bootstrap Media Queries */
/* xs */
@media(max-width:767px){
    .rather-panel {
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 15px;
        min-height: 125px;
    }
    .or-panel {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .rather-button {
        min-height: 120px;
        font-size: 15px;
    }
}
/* s */
@media(min-width:768px){
    .rather-panel {
        margin-left: 8%;
        margin-right: 8%;
    }
}
/* m */
@media(min-width:992px){
    .rather-panel {
        margin-left: 0px;
        margin-right: 0px;
    }
}
/* lg */
@media(min-width:1200px){
    .rather-panel {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media(max-width:992px) {
    .or-panel {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}
