@import "source.less";

.submitPanel {
    margin-top: 15%;
}

.submitTextBox {
    width: 100%;
    height: 40px;
    padding-left: 5px;
    *-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #949292;
    color: black;
}

#blankSubmitError {
    padding-top: 10px;
}

/* Bootstrap Media Queries */
/* xs */
@media(max-width:767px){
    .panelHeader {
        font-size: 20px;
    }
    .submitPanel {
        margin-top: 35%;
    }
}
/* s */
@media(min-width:768px){
    .submitPanel {
        margin-top: 15%;
    }
}
/* m */
@media(min-width:992px){

}
/* lg */
@media(min-width:1200px){

}
