@import "source.less";

.filterBy {
	color: @accent-color-1 !important;
	text-decoration: none;
}

.filterBy:active {
	color: @main-color !important;
	text-decoration: none;
	outline: none;
}

.filterBy:focus {
	color: @main-color !important;
	text-decoration: none;
	outline: none;
}

.filterBy:hover {
	color: @main-color !important;
	text-decoration: none;
	outline: none;
}

.ratherLists {
	margin-top: 50px;
}

.rankPanel {
	font-size: 20px;
}

.orderedRather {
	margin-bottom: 5px;
	padding-left: 0px !important;
}

.active-sort {
	color: @main-color !important;
	text-decoration: none;
	outline: none;
}

.inactive-sort {
	color: @accent-color-1 !important;
	text-decoration: none;
}

/* Bootstrap Media Queries */
/* xs */
@media(max-width:767px){
	hr {
		margin-bottom: 5px;
	}
	.rankPanel {
		height: 100%;
	}
	.topHeader {
		font-size: 20px;
	}
	.filterBy {
		font-size: 15px;
	}
	.rankPanel {
		font-size: 15px;
	}

	.ratherLists {
    	margin-top: 20px;
	}
}
/* s */
@media(min-width:768px){
	.topHeader {
		font-size: 45px;
	}
	.filterBy {
		font-size: 25px;
	}
	.rankPanel {
		font-size: 25px;
	}
}
/* m */
@media(min-width:992px){

}
/* lg */
@media(min-width:1200px){

}
